stages:
  - build
  - deploy

criar_imagens:
  stage: build
  tags:
    - ney 
  script:
    - whoami
    - sudo docker build -t 296529/gcp-runner:1.0 app/.
    - sudo docker push 296529/gcp-runner:1.0

executar_imagens:
  stage: deploy
  needs:
    - criar_imagens
  tags:
    - ney
  script:
    - sudo docker run -dti --name webserver -p 80:80 296529/gcp-runner:1.0